<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".cases">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="15dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="serif-monospace"
                android:text="CASES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:translationY="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:translationY="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:translationX="35dp"
                            app:srcCompat="@drawable/c175r" />

                        <Button
                            android:id="@+id/btn175r"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@color/transparente"
                            android:fontFamily="serif-monospace"
                            android:text="CORSAIR 175R"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/c275r" />

                        <Button
                            android:id="@+id/btn275r"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@color/transparente"
                            android:fontFamily="serif-monospace"
                            android:text="CORSAIR 275R"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:translationX="35dp"
                            app:srcCompat="@drawable/c4000d" />

                        <Button
                            android:id="@+id/btn4000d"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@color/transparente"
                            android:fontFamily="serif-monospace"
                            android:text="CORSAIR 4000D"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/c4000x" />

                        <Button
                            android:id="@+id/btn4000x"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@color/transparente"
                            android:fontFamily="serif-monospace"
                            android:text="CORSAIR 4000X"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:translationX="35dp"
                            app:srcCompat="@drawable/cm520" />

                        <Button
                            android:id="@+id/btnmb520"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@color/transparente"
                            android:fontFamily="serif-monospace"
                            android:text="COOLERMASTER MB520"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/gt501" />

                        <Button
                            android:id="@+id/btngt501"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@color/transparente"
                            android:fontFamily="serif-monospace"
                            android:text="ASUS TUF GT501"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>